<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="health.RecipesAdd"
android:orientation="vertical">

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:id="@+id/addRecipesSubmitButton"
    android:layout_gravity="center_horizontal"
    android:onClick="submit"
    style="@style/niceButton" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addRecipesNameEditText"
    android:hint="Name of Recipe"
    android:layout_gravity="center_horizontal" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addRecipesDescriptionEditText"
    android:hint="Description of Recipe"
    android:layout_gravity="center_horizontal" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addRecipesURLEditText"
    android:hint="URL of Recipe"
    android:layout_gravity="center_horizontal" />

</LinearLayout>


