<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.himankyadav.clip.NetworkList">




    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Save"
        android:id="@+id/button12"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="saveButton2"
        style="@style/niceButton"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText12"
        android:layout_below="@+id/editText11"
        android:layout_centerHorizontal="true"
        android:hint="Company Affiliation"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText13"
        android:layout_below="@+id/editText12"
        android:layout_centerHorizontal="true"
        android:hint="Date"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText14"
        android:layout_below="@+id/editText13"
        android:layout_centerHorizontal="true"
        android:hint="Comments"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/editText14" />

</RelativeLayout>
